<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="project-kel10">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="NESYA:NESYA\nadia">
          <Created>2024-06-16T11:08:01.3474018+07:00</Created>
          <Type>SQL</Type>
          <Server>NESYA</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="initial-database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NESYA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NESYA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>initial-database.sql</FullPath>
        </FileNode>
        <FileNode Name="insert-data.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NESYA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NESYA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>insert-data.sql</FullPath>
        </FileNode>
        <FileNode Name="test_usp_create_employee.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NESYA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NESYA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>test_usp_create_employee.sql</FullPath>
        </FileNode>
        <FileNode Name="test_usp_login.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NESYA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NESYA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>test_usp_login.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_create_employee.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NESYA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NESYA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_create_employee.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_login.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NESYA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NESYA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_login.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>